#!/bin/bash

## Get all staged .go file.
STAGED_GO_FILES=$(git diff --staged --name-only --diff-filter=d -- '*.go')

## Check if there is staged file.
if [[ -z $STAGED_GO_FILES ]]; then
    echo -e "Format .go files.....................................(no files to check)\x1B[44mSKIPPED\x1B[0m"
## otherwise we can do stuff with these changed go files.
else
    for file in $STAGED_GO_FILES; do
        ## format our file
        if go fmt "$file"; then
            ## add any potential changes from our formatting to the commit.
            git add "$file"
        else
            echo -e "Format .go files.........................................................\x1B[41mFAILED\x1B[0m"
            exit 1
        fi
    done
    echo -e "Format .go files.........................................................\x1B[42mPASSED\x1B[0m"
fi
