#!/bin/bash

## Get all staged file.
STAGED_GO_FILES=$(git diff --cached --name-only --diff-filter=d --)
regex="/\.env(?:(?:_db)?(?:\.(?!ex[ae]mple|sample)[\w-]+)*)$/gm"

## Check if there is staged file.
if [[ $STAGED_GO_FILES == "" ]]; then
    echo -e "Check for env file...................................(no files to check)\x1B[44mSKIPPED\x1B[0m"
## otherwise we can do stuff with these changed files.
else
    for file in $STAGED_GO_FILES; do
        ## Check if the file is an environment file.
        if [[ $file =~ $regex ]]; then
            echo -e "Check for env file.......................................................\x1B[41mFAILED\x1B[0m"
            echo -e "\x1B[31mAn environment file was found in staged file: \x1B[33m$file\x1B[0m"
            exit 1
        fi
    done
    echo -e "Check for env file.......................................................\x1B[42mPASSED\x1B[0m"
fi
