#!/bin/bash

## Get all staged file.
STAGED_GO_FILES=$(git diff --staged --name-only --diff-filter=d --)
regex='(?i)(["'\'']?)(?:[\w_-]*)(?:password|secret|sslcert|(?<!yubi|public.)key|token)\1\s*[-:=]\s*(["'\'']?)[\w\s-]+\2|.+\@.+\..+'

## Check if there is staged file.
if [[ $STAGED_GO_FILES == "" ]]; then
    echo -e "Check for credentials................................(no files to check)\x1B[44mSKIPPED\x1B[0m"
## otherwise we can do stuff with these changed files.
else
    for file in $STAGED_GO_FILES; do
        grep -Piwn $regex "$file" >/dev/null 2>&1
        # If grep return something, we list all credentials found
        if (($? == 0)); then
            echo -e "\x1B[31mPossible credential(s) has been found: \x1B[0m"
            for file in $STAGED_GO_FILES; do
                FOUND_CREDENTIALS=()
                FOUND_CREDENTIALS+=$(grep -Piwn $regex "$file")
                if [ ! -z "$FOUND_CREDENTIALS" ]; then
                    echo -e "\n$file"
                    while IFS= read -r line
                    do
                        line_number=$(echo $line | awk -F: '{print $1}')
                        line_content=$(echo $line | awk -F: '{$1=""; print $0}')
                        trimmed="${line_content#"${line_content%%[![:space:]]*}"}"
                        trimmed="${trimmed%"${trimmed##*[![:space:]]*}"}"
                        echo -e "\x1B[33mL$line_number:\t\x1B[31m$trimmed\x1B[0m"
                    done <<< "$FOUND_CREDENTIALS"
                fi
            done
            # Ask the user if they want to ignore the warning
            read -p $'\nDo you want to ignore the warning? [y/N]: ' IGNORE_WARNING < /dev/tty
            if [[ $IGNORE_WARNING =~ ^([yY][eE][sS]|[yY])$ ]]; then
                echo -e "Check for credentials...................................................\x1B[43mSKIPPED\x1B[0m"
                exit 0
            else
                echo -e "Check for credentials....................................................\x1B[41mFAILED\x1B[0m"
                exit 1
            fi
        fi
    done
    echo -e "Check for credentials....................................................\x1B[42mPASSED\x1B[0m"
fi
