#!/bin/bash

## Get all staged file.
STAGED_GO_FILES=$(git diff --staged --name-only --diff-filter=d --)
regex='(?i)["'\'']?([\w_-]*)(password|secret|sslcert|key|token)["'\'']?\s*[:-=]\s*["'\'']?[\w-]*["'\'']?'

## Check if there is staged file.
if [[ $STAGED_GO_FILES == "" ]]; then
    echo -e "Check for credentials................................(no files to check)\x1B[44mSKIPPED\x1B[0m"
## otherwise we can do stuff with these changed files.
else
    for file in $STAGED_GO_FILES; do
        grep -Piw $regex "$file" >/dev/null 2>&1
        # If grep return something, we list all credentials found
        if (($? == 0)); then
            echo -e "Check for credentials....................................................\x1B[41mFAILED\x1B[0m"
            echo -e "\x1B[31mPossible credential(s) has been found: \x1B[0m"
            for file in $STAGED_GO_FILES; do
                FOUND_CREDENTIALS=()
                FOUND_CREDENTIALS+=$(grep -Piw $regex "$file")
                if [ ! -z "$FOUND_CREDENTIALS" ]; then
                    echo -e "\n$file"
                    trimmed="${FOUND_CREDENTIALS#"${FOUND_CREDENTIALS%%[![:space:]]*}"}"
                    trimmed="${trimmed%"${trimmed##*[![:space:]]}"}"
                    echo -e "\x1B[31m$trimmed\x1B[0m"
                fi
            done
            exit 1
        fi
    done
    echo -e "Check for credentials....................................................\x1B[42mPASSED\x1B[0m"
fi
