#!/bin/bash

## Get all staged file.
STAGED_GO_FILES=$(git diff --staged --name-only --diff-filter=d --)

## Check if there is staged file.
if [[ $STAGED_GO_FILES == "" ]]; then
    echo -e "Fix end of file.....................................(no files to check)\x1B[44mSKIPPED\x1B[0m"
## otherwise we can do stuff with these changed go files.
else
    for file in $STAGED_GO_FILES; do
        ## format our file
        if [ "$(tail -c1 "$file")" != "" ]; then
            # Add new line.
            echo "" >> "$file"
            ## add any potential changes from our formatting to the commit.
            git add $file
            if (($? != 0)); then
                echo -e "Fix end of file.........................................................\x1B[41mFAILED\x1B[0m"
                exit 1
            fi
        fi
    done
    echo -e "Fix end of file.........................................................\x1B[42mPASSED\x1B[0m"
fi
